# qa_java_experimentals

./: README.md
api-example-spring-boot/: README.md  pom.xml
api-example-spring-boot/src/main/java/dev/controller/: UserController.java
api-example-spring-boot/src/main/java/dev/service/: UserService.java
api-example-spring-boot/src/test/java/dev/: SpringUserControllerTest.java
api-examples-javalin/: pom.xml
api-examples-javalin/src/main/java/dev/: JavalinApplication.java
api-examples-javalin/src/main/java/dev/javalin/: UserController.java  UserService.java
api-examples-javalin/src/test/java/dev/: JavalinUserControllerTest.java
api-examples-micronaut/: httpyac.http  pom.xml
api-examples-micronaut/src/main/java/dev/: MicronautApplication.java
api-examples-micronaut/src/main/java/dev/javalin/: UserController.java  UserService.java
api-examples-micronaut/src/main/java/dev/model/: User.java
api-examples-micronaut/src/test/java/dev/: MicronautUserControllerTest.java
api-examples-spark/: pom.xml
api-examples-spark/src/main/java/dev/: SparkApplication.java
api-examples-spark/src/main/java/dev/spark/: UserController.java  UserService.java
api-examples-spark/src/test/java/dev/: SparkUserControllerTest.java
http_clients/: .gitignore  LICENSE  README.md  pom.xml
http_clients/src/main/java/qa/binance_client/: BinanceApplication.java  BinanceClient.java
http_clients/src/main/java/qa/endpoints/: ApiEndpoint.java  BinanceEndpoints.java  CoinGeckoEndpoints.java
http_clients/src/main/java/qa/entities/: ApiResponseWrapper.java  ResponseWrapper.java
http_clients/src/main/java/qa/http_clients/ok_http/: OkHttpRequestBuilder.java  OkHttpResponseWrapper.java  OkhttpManager.java
http_clients/src/main/java/qa/http_clients/ok_http/endpoints/: ApiEndpoint.java  BinanceEndpoints.java
http_clients/src/main/java/qa/http_clients/rest_assured/: RestAssuredManager.java  SpaceXEndpoints.java
http_clients/src/main/java/qa/http_clients/retrofit/: RetrofitCallExecutor.java  RetrofitManager.java  RetrofitResponseWrapper.java
http_clients/src/main/java/qa/http_clients/retrofit/services/: CryptoCompareService.java
http_clients/src/main/java/qa/managers/okhttp/: OkHttpRequestBuilder.java  OkhttpCoinGeckoManager.java  OkhttpManager.java
http_clients/src/main/java/qa/micronaut/: CoinGeckoClient.java  RestCountriesClient.java
http_clients/src/main/java/qa/ok_http/: OkHttpRequestBuilder.java  OkHttpResponseWrapper.java  OkhttpManager.java
http_clients/src/main/java/qa/ok_http/endpoints/: ApiEndpoint.java  BinanceEndpoints.java
http_clients/src/main/java/qa/rest_assured/: RestAssuredManager.java  SpaceXEndpoints.java
http_clients/src/main/java/qa/retrofit/: RetrofitCallExecutor.java  RetrofitManager.java  RetrofitResponseWrapper.java
http_clients/src/main/java/qa/retrofit/services/: CryptoCompareService.java
http_clients/src/main/java/qa/unirest/: EcbExchangeRateClient.java  FredClient.java  OpenMeteoClient.java  YahooFinanceClient.java
http_clients/src/main/java/qa/utils/: DateTimeUtils.java
http_clients/src/test/java/qa/: BinanceApiTest.java  CoinGeckoApiTest.java
http_clients/src/test/java/qa/micronaut/: CoinGeckoClientTest.java  RestCountriesClientTest.java
http_clients/src/test/java/qa/ok_http/: BinanceTest.java
http_clients/src/test/java/qa/rest_assured/: SpaceXTest.java
http_clients/src/test/java/qa/retrofit/: CryptoCompareApiTest.java
http_clients/src/test/java/qa/spring_boot/: BinanceClientTest.java
http_clients/src/test/java/qa/unirest/: EcbExchangeRateClientTest.java  FredClientTest.java  OpenMeteoClient.java  OpenMeteoClientTest.java  YahooFinanceClientTest.java
java-api-examples/: pom.xml
java-api-examples/src/main/java/dev/: Application.java  JavalinApplication.java  SpringApplication.java
java-api-examples/src/main/java/dev/javalin/controller/: UserController.java
java-api-examples/src/main/java/dev/javalin/service/: UserService.java
java-api-examples/src/main/java/dev/model/: User.java
java-api-examples/src/main/java/dev/spring/controller/: UserController.java
java-api-examples/src/main/java/dev/spring/model/: User.java
java-api-examples/src/main/java/dev/spring/service/: UserService.java
java-api-examples/src/test/java/dev/: JavalinUserControllerTest.java  SpringUserControllerTest.java  UserControllerTest.java
rest-to-kafka/: README.md  httpyac.http  pom.xml  run-kafka-for-test.sh
rest-to-kafka/src/main/java/dev/kafka/: DynamicKafkaProducer.java  KafkaController.java
rest-to-kafka/src/main/java/dev/micronaut/: UserController.java  UserService.java
rest-to-kafka/src/main/resources/: application.yaml
rest-to-kafka/src/test/java/dev/: MicronautUserControllerTest.java
spring-boot-to-kafka/: README.MD  run-kafka-3.9.sh
spring-boot-to-kafka/spring-boot-to-kafka/: README.MD  pom.xml
spring-boot-to-kafka/spring-boot-to-kafka/src/main/java/dev/kafka/: KafkaAdminService.java  KafkaApplication.java  KafkaConsumerService.java  KafkaController.java  KafkaProducerService.java
spring-boot-to-kafka/spring-boot-to-kafka/src/main/java/kafka/: KafkaApplication.java
spring-boot-to-kafka/spring-boot-to-kafka/src/main/java/kafka/service/: KafkaProducerService.java
spring-boot-to-kafka/spring-boot-to-kafka/src/main/resources/: application.yaml
spring-boot-to-kafka/src/main/java/kafka/controller/: KafkaController.java
spring-boot-to-kafka/src/main/java/kafka/service/: KafkaAdminService.java  KafkaConsumerService.java
